<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3F2FD0C6-3CB6-476F-B3E0-11DD14320467</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Action\ActionEngine.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Action\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MailSortBL\MailSortBL.csproj" />
  </ItemGroup>
</Project>