# mail-sort

./: MailSort.sln  README.md
MailDTO/: DTO.cs
MailSort/: IMailRetriever.cs  MailRetriever.cs  MailSort.csproj  Program.cs  appsettings.json
MailSort/Action/: MailActionFactory.cs
MailSort/Configuration/: Configuration.cs
MailSort/Models/: Config.cs  MailAction.cs  MailActionResult.cs  MailModel.cs
MailSort/Net/: IMailRetriever.cs  MailRetriever.cs
MailSort/Rules/: IRulesService.cs  MailRules.cs
MailSortAPI/: MailSortAPI.csproj  Program.cs  Startup.cs
MailSortAPI/Controllers/: RulesController.cs  RunController.cs
MailSortBL/: IRulesData.cs  MailSortBL.csproj  RulesData.cs
MailSortTest/: BusinessLayerTests.cs  MailSortTest.csproj  RulesControllerTests.cs  UnitTest1.cs
