<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MailDTO\MailDTO.csproj" />
    <ProjectReference Include="..\MailSortBL\MailSortBL.csproj" />
  </ItemGroup>
</Project>