<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MailDTO\MailDTO.csproj" />
  </ItemGroup>
</Project>